.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card {
  width: 700rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}
.item {
  display: flex;
  flex-direction: column;
  border: 1rpx solid #e3e3e3;
  box-shadow: 0px 2px 3px 0px #e8e8e8;
  margin-top: 30rpx;
  border-radius: 15rpx;
  height: 200rpx;
}
.item .up {
  display: flex;
}
.item .right {
  display: flex;
  flex-direction: column;
  height: 130rpx;
  margin-left: 20rpx;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #ebebeb;
  justify-content: space-around;
}
.item .btn {
  width: 120rpx;
  height: 50rpx;
  color: #ffffff;
  background-color: #27aca3;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 70rpx;
  margin-top: 40rpx;
  border-radius: 20rpx;
}
.item .item-title {
  font-size: 33rpx;
  font-weight: 500;
  margin-top: 10rpx;
}
.item image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 15rpx;
  margin: 10rpx 0rpx 0rpx 10rpx;
}
.item .box text {
  color: #a2a2a2;
  margin-top: 30rpx;
  font-size: small;
}
.item .down {
  font-size: small;
  margin: 20rpx 0rpx 0rpx 20rpx;
}

